# .env file
# Replace these placeholder values with your actual secrets

# Gemini API configuration
GEMINI_API_KEY=AIzaSyC98F_mPBuKi8FO_0T5H9v5LuYX2n838ms

# Flask application secrets
SECRET_KEY=your_flask_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database configuration
MONGO_URI=mongodb://localhost:27017/usersdb

# Token expiration settings (in minutes and days)
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=7

ROBOFLOW_KEY=3KlysyupAfWmKnKjnr73


EMAIL_USERNAME="emailsender1970@gmail.com"
EMAIL_PASSWORD="pkdphbfcmfmgplig"